using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using HeuristicLab.PluginInfrastructure;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("HeuristicLab.Communication.Operators")]
[assembly: AssemblyDescription("This assembly contains operators to be used for communicating")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("HeuristicLab")]
[assembly: AssemblyCopyright("(c) 2002-2008 HEAL")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("62a462a9-4ceb-4174-a055-91a1be696da1")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("3.2.0.$WCREV$")]
[assembly: AssemblyFileVersion("3.2.0.$WCREV$")]
[assembly: AssemblyBuildDate("$WCNOW$")]
