<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fe193d1-38a2-4be6-ae78-516031e30e9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.20.53.2:9000/HiveServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3e312443-dbf2-4fea-83bf-061680f77672" SourceId="1" SourceUrl="net.tcp://10.20.53.2:9000/HiveServer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a779c2ad-9688-4d69-b8d9-4646934978f7" SourceId="1" SourceUrl="net.tcp://10.20.53.2:9000/HiveServer/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="beb401a3-0cfd-425e-a988-929712770fe6" SourceId="1" SourceUrl="net.tcp://10.20.53.2:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.Hive.Contracts.BusinessObjects1.xsd" MetadataType="Schema" ID="ca6a32ca-2685-4840-8a21-27071617387b" SourceId="1" SourceUrl="net.tcp://10.20.53.2:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.DataAccess.xsd" MetadataType="Schema" ID="b525b917-9b1e-4fa9-bbae-860f5bfcdaed" SourceId="1" SourceUrl="net.tcp://10.20.53.2:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.Hive.Contracts1.xsd" MetadataType="Schema" ID="5daa43c0-3c44-4734-ab5d-dcdf89126c13" SourceId="1" SourceUrl="net.tcp://10.20.53.2:9000/HiveServer/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="c0bbfc71-65d9-470c-9350-c588b628c1cf" SourceId="1" SourceUrl="net.tcp://10.20.53.2:9000/HiveServer/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="13a2f08c-6842-4409-894d-0a86add68173" SourceId="1" SourceUrl="net.tcp://10.20.53.2:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.PluginInfrastructure1.xsd" MetadataType="Schema" ID="3b1f3008-1103-4efe-9d56-dc8d55109c87" SourceId="1" SourceUrl="net.tcp://10.20.53.2:9000/HiveServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>