<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fe193d1-38a2-4be6-ae78-516031e30e9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.20.53.7:9000/HiveServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d53938ec-48ba-418f-bb09-632f539cde8a" SourceId="1" SourceUrl="net.tcp://10.20.53.7:9000/HiveServer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a16a26be-18d5-4b62-a8d7-91b7bc268763" SourceId="1" SourceUrl="net.tcp://10.20.53.7:9000/HiveServer/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="4f67baa6-eb91-49e2-a96c-810e6d087176" SourceId="1" SourceUrl="net.tcp://10.20.53.7:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.Hive.Contracts.BusinessObjects1.xsd" MetadataType="Schema" ID="cb3b3f0d-0600-4026-bcb3-79ce12ad35e8" SourceId="1" SourceUrl="net.tcp://10.20.53.7:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.DataAccess1.xsd" MetadataType="Schema" ID="a242f5d6-43b5-432f-896a-9e3690c252ed" SourceId="1" SourceUrl="net.tcp://10.20.53.7:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.Hive.Contracts1.xsd" MetadataType="Schema" ID="b3db33c3-5c13-42cc-a005-04e92465fe23" SourceId="1" SourceUrl="net.tcp://10.20.53.7:9000/HiveServer/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="fefa8f39-1910-40e0-9ef1-e44ffc2f6345" SourceId="1" SourceUrl="net.tcp://10.20.53.7:9000/HiveServer/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="c92c72f7-5b07-4aa4-a719-1aabc2a53f18" SourceId="1" SourceUrl="net.tcp://10.20.53.7:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.PluginInfrastructure2.xsd" MetadataType="Schema" ID="3a57272e-8914-4d62-b585-e69d27495bd4" SourceId="1" SourceUrl="net.tcp://10.20.53.7:9000/HiveServer/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="82cab27f-34e8-430c-be01-1d302547f342" SourceId="1" SourceUrl="net.tcp://10.20.53.7:9000/HiveServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>