<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fe193d1-38a2-4be6-ae78-516031e30e9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.0.0.52:9000/HiveServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="43f7abbb-1069-4460-b195-ca2cfad87502" SourceId="1" SourceUrl="net.tcp://10.0.0.52:9000/HiveServer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="09a3b5fd-0200-4134-8cb5-ff0716494b94" SourceId="1" SourceUrl="net.tcp://10.0.0.52:9000/HiveServer/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="18c6d1c6-fb6b-4748-9cfb-e28ad6f1f524" SourceId="1" SourceUrl="net.tcp://10.0.0.52:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.Hive.Contracts.BusinessObjects1.xsd" MetadataType="Schema" ID="f18d1d1a-53c9-43d9-8667-1e3d3c309a26" SourceId="1" SourceUrl="net.tcp://10.0.0.52:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.DataAccess1.xsd" MetadataType="Schema" ID="8e533766-2123-4ac5-8c82-b952d5fb6f93" SourceId="1" SourceUrl="net.tcp://10.0.0.52:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.Hive.Contracts1.xsd" MetadataType="Schema" ID="a9f321b3-f525-4e81-8c9a-45f99e4add67" SourceId="1" SourceUrl="net.tcp://10.0.0.52:9000/HiveServer/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="bf61ad21-e8ff-49de-984d-bc1d09a4b367" SourceId="1" SourceUrl="net.tcp://10.0.0.52:9000/HiveServer/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="49213872-cd85-42dc-a191-d1db4c0681e6" SourceId="1" SourceUrl="net.tcp://10.0.0.52:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.PluginInfrastructure2.xsd" MetadataType="Schema" ID="dd25c7c9-6881-4201-927d-11dada59c94e" SourceId="1" SourceUrl="net.tcp://10.0.0.52:9000/HiveServer/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="e6a864c6-eb46-42ab-a431-2ac11273fb64" SourceId="1" SourceUrl="net.tcp://10.0.0.52:9000/HiveServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>