<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fe193d1-38a2-4be6-ae78-516031e30e9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.20.53.1:9000/HiveServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="008f07c5-6214-48b2-be81-56a008f61361" SourceId="1" SourceUrl="net.tcp://10.20.53.1:9000/HiveServer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d50f72bd-5f1f-467b-a33c-cada777612ad" SourceId="1" SourceUrl="net.tcp://10.20.53.1:9000/HiveServer/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="f8645317-b60d-447b-b3be-dd9d61f39339" SourceId="1" SourceUrl="net.tcp://10.20.53.1:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.Hive.Contracts.BusinessObjects1.xsd" MetadataType="Schema" ID="37e6fe8a-479c-4357-83c5-e953e5e9cf5d" SourceId="1" SourceUrl="net.tcp://10.20.53.1:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.DataAccess1.xsd" MetadataType="Schema" ID="09df29d2-ed89-4555-9cc8-bc3096dbf165" SourceId="1" SourceUrl="net.tcp://10.20.53.1:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.Hive.Contracts1.xsd" MetadataType="Schema" ID="4da8b2ab-d9e8-4a0d-8fb5-34b9c764e8d8" SourceId="1" SourceUrl="net.tcp://10.20.53.1:9000/HiveServer/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="16f9cb76-243c-466b-ad58-cdde73fb3174" SourceId="1" SourceUrl="net.tcp://10.20.53.1:9000/HiveServer/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="917b5c33-2ff0-4d42-8a17-3cbe66a47f61" SourceId="1" SourceUrl="net.tcp://10.20.53.1:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.PluginInfrastructure.xsd" MetadataType="Schema" ID="a4d05bc1-9273-40e8-8a04-a090c796d546" SourceId="1" SourceUrl="net.tcp://10.20.53.1:9000/HiveServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>