<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fe193d1-38a2-4be6-ae78-516031e30e9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.0.2.15:9000/HiveServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="67311a7a-922b-4675-a2bb-10ab57a84034" SourceId="1" SourceUrl="net.tcp://10.0.2.15:9000/HiveServer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b77a19d5-7c1f-453c-aab7-0899e51523ec" SourceId="1" SourceUrl="net.tcp://10.0.2.15:9000/HiveServer/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="f44e3d38-15e3-439c-87ef-f1fa9333bc3b" SourceId="1" SourceUrl="net.tcp://10.0.2.15:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.Hive.Contracts.BusinessObjects1.xsd" MetadataType="Schema" ID="770b7a79-ce79-43dc-9a74-d3343aa63612" SourceId="1" SourceUrl="net.tcp://10.0.2.15:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.DataAccess1.xsd" MetadataType="Schema" ID="fbac237d-3ab8-487d-af6c-0fe4280cfdf3" SourceId="1" SourceUrl="net.tcp://10.0.2.15:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.Hive.Contracts1.xsd" MetadataType="Schema" ID="27f1b8eb-5d07-4ef1-949c-4d57e10b1301" SourceId="1" SourceUrl="net.tcp://10.0.2.15:9000/HiveServer/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="17721bf1-192c-413b-9514-a9f214b3ae25" SourceId="1" SourceUrl="net.tcp://10.0.2.15:9000/HiveServer/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="69764c0a-dc15-4450-8089-3f7127023a79" SourceId="1" SourceUrl="net.tcp://10.0.2.15:9000/HiveServer/mex" />
    <MetadataFile FileName="HeuristicLab.PluginInfrastructure2.xsd" MetadataType="Schema" ID="92730854-6687-4242-99b1-ce6d8282968e" SourceId="1" SourceUrl="net.tcp://10.0.2.15:9000/HiveServer/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="34654b8c-c376-4952-82c5-7a7ea739b2bd" SourceId="1" SourceUrl="net.tcp://10.0.2.15:9000/HiveServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>