using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using HeuristicLab.PluginInfrastructure;

namespace HeuristicLab.WinFormsUI {
  [Plugin("HeuristicLab.WinFormsUI", "2.3.1.$WCREV$")]
  [PluginFile("HeuristicLab.WinFormsUI-2.3.1.dll", PluginFileType.Assembly)]
  [PluginFile("WeifenLuo.WinFormsUI.Docking-2.3.1.dll", PluginFileType.Assembly)]
  [PluginFile("WeifenLuo.WinFormsUI.Docking License.txt",PluginFileType.License)]
  public class HeuristicLabWinFormsUIPlugin : PluginBase {
  }
}
