# HeuristicLab

./: .analyzerconfig  .editorconfig  .gitignore  Build.cmd  Build.ps1  Builder Test PR Feature  CODE_OF_CONDUCT.md  Clean.cmd  Clean.ps1  Directory.Build.props  Dockerfile  GP_Structure_Template_Regression.hl  HeuristicLab 3.3 - DotNetStandard.sln  HeuristicLab 3.3 BuildTools.sln  HeuristicLab 3.3 DotNetStandard.sln  HeuristicLab 3.3 Headless.sln  HeuristicLab 3.3 Hive.Slave.sln  HeuristicLab 3.3 Outdated Plugins.sln  HeuristicLab 3.3 Services.sln  HeuristicLab 3.3 Services.vsmdi  HeuristicLab 3.3 Tests DotNetStandard.sln  HeuristicLab 3.3 Tests.vsmdi  HeuristicLab 3.3.sln  HeuristicLab 3.3.sln.DotSettings  HeuristicLab.ExtLibs Headless.sln  HeuristicLab.ExtLibs.sln  JsonInterfaceReadMe.txt  JsonInterface_DockerHub_Readme.md  LocalTestRun.testrunconfig  MergeConfigs.cmd  MergeConfigs.sh  PreBuildEvent.cmd  PreBuildEvent.sh  Publish.ps1  README.md  Test.cmd  Test.ps1  current.txt  prepareProjectsForMono.sh
HEAL.Hive.Domain/: HEAL.Hive.Domain.csproj
HEAL.Hive.Domain/Constants/: HiveRoleNames.cs
HEAL.Hive.Domain/DTOs/: Heartbeat.cs  HiveTaskUpdateDTO.cs  MessageContainer.cs
HEAL.Hive.Domain/Entities/: ComputingResource.cs  Downtime.cs  Drone.cs  DroneGroup.cs  HiveJob.cs  HiveJobPermission.cs  HiveTask.cs  HiveTaskData.cs  IResource.cs  OwnedResource.cs  Permission.cs  Plugin.cs  PluginData.cs  Project.cs  ProjectPermission.cs  Resource.cs  StateLog.cs
HEAL.Hive.Domain/Enums/: CpuArchitecture.cs  DowntimeType.cs  DroneState.cs  HiveJobState.cs  HiveTaskCommand.cs  HiveTaskState.cs  PermissionType.cs
HEAL.Hive.Domain/Repositories/: ICrudRepository.cs
HEAL.Hive.Domain/Scheduler/: SchedulerHiveTaskInfo.cs  UserPriority.cs
HEAL.Hive.Domain/Services/: ICrudService.cs  IHeartBeatService.cs  IHiveJanitorService.cs
HEAL.Hive.Domain/Statistics/: DimComputingResource.cs  DimHiveJob.cs  DimProject.cs  DimTime.cs  DimUser.cs  FactComputingResourceInfo.cs  FactHiveTask.cs  FactProjectInfo.cs
HEAL.Hive.RestClient/: HEAL.Hive.RestClient.csproj  HiveRestClient.cs  swagger.json
HEAL.Hive.SwaggerClient/: HEAL.Hive.SwaggerClient.csproj  swagger.json  swaggerClient.cs
HeuristicLab.Algorithms.Benchmarks.Views/3.3/: BenchmarkAlgorithmView.Designer.cs  BenchmarkAlgorithmView.cs  HeuristicLab.Algorithms.Benchmarks.Views-3.3.csproj  IBenchmarkView.Designer.cs  IBenchmarkView.cs  Plugin.cs  Plugin.cs.frame
HeuristicLab.Algorithms.Benchmarks/3.3/: Benchmark.cs  BenchmarkAlgorithm.cs  Dhrystone.cs  DhrystoneBenchmark.cs  HeuristicLab.Algorithms.Benchmarks-3.3.csproj  HeuristicLab.Algorithms.Benchmarks-3.3.csproj.old  IBenchmark.cs  Linpack.cs  LinpackBenchmark.cs  Plugin.cs  Plugin.cs.frame  Whetstone.cs  WhetstoneBenchmark.cs
HeuristicLab.Algorithms.DataAnalysis.DecisionTrees/3.4/: DecisionTreeRegression.cs  HeuristicLab.Algorithms.DataAnalysis.DecisionTrees-3.4.csproj  HeuristicLab.Algorithms.DataAnalysis.DecisionTrees-3.4.csproj.old  HeuristicLab.Algorithms.DataAnalysis.M5-3.4.csproj  Plugin.cs  Plugin.cs.frame
HeuristicLab.Algorithms.DataAnalysis.Glmnet/3.4/: ElasticNetLinearRegression.cs  Glmnet.cs  HeuristicLab.Algorithms.DataAnalysis.Glmnet-3.4.csproj  HeuristicLab.Algorithms.DataAnalysis.Glmnet-3.4.csproj.old  Plugin.cs  Plugin.cs.frame
HeuristicLab.Algorithms.DataAnalysis.Views/3.4/: CovarianceProdView.Designer.cs  CovarianceProdView.cs  CovarianceSumView.Designer.cs  CovarianceSumView.cs  CrossValidationView.Designer.cs  CrossValidationView.cs  GaussianProcessModelView.Designer.cs  GaussianProcessModelView.cs  GaussianProcessRegressionSolutionEstimatedValuesView.cs  GaussianProcessRegressionSolutionLineChartView.cs  GradientBoostedTreesModelEvaluationView.Designer.cs  GradientBoostedTreesModelEvaluationView.cs  GradientBoostedTreesModelView.Designer.cs  GradientBoostedTreesModelView.cs  GradientBoostedTreesSolutionView.cs  HeuristicLab.Algorithms.DataAnalysis.Views-3.4.csproj  HeuristicLabAlgorithmsDataAnalysisViewsPlugin.cs.frame  KMeansClusteringModelView.Designer.cs  KMeansClusteringModelView.cs  LinearRegressionModelView.Designer.cs  LinearRegressionModelView.cs  MeanProdView.Designer.cs  MeanProdView.cs  MeanSumView.Designer.cs  MeanSumView.cs  NcaDimensionReductionView.Designer.cs  NcaDimensionReductionView.cs  OneFactorClassificationModelView.Designer.cs  OneFactorClassificationModelView.cs  OneRClassificationModelView.Designer.cs  OneRClassificationModelView.cs  Plugin.cs  Plugin.cs.frame  RandomForestClassificationSolutionView.Designer.cs  RandomForestClassificationSolutionView.cs  RandomForestModelEvaluationView.Designer.cs  RandomForestModelEvaluationView.cs  RandomForestModelView.Designer.cs  RandomForestModelView.cs  RandomForestRegressionSolutionView.Designer.cs  (+5 more)
HeuristicLab.Algorithms.DataAnalysis/3.4/: CrossValidation.cs  DoubleArrayExtensions.cs  FixedDataAnalysisAlgorithm.cs  HeuristicLab.Algorithms.DataAnalysis-3.4.csproj  HeuristicLab.Algorithms.DataAnalysis-3.4.csproj.old  HeuristicLabAlgorithmsDataAnalysisPlugin.cs.frame  Plugin.cs  Plugin.cs.frame
HeuristicLab.Algorithms.GeneticAlgorithm/3.3/: BinaryCanonicalGeneticAlgorithm.cs  CanonicalGeneticAlgorithm.cs  EvolutionaryAlgorithmContext.cs  GeneticAlgorithm.cs  GeneticAlgorithmMainLoop.cs  HeuristicLab.Algorithms.GeneticAlgorithm-3.3.csproj  HeuristicLab.Algorithms.GeneticAlgorithm-3.3.csproj.old  HeuristicLabAlgorithmsGeneticAlgorithmPlugin.cs.frame  IslandGeneticAlgorithm.cs  IslandGeneticAlgorithmMainLoop.cs  Plugin.cs  Plugin.cs.frame  packages.config
HeuristicLab.Algorithms.GradientDescent/3.3/: HeuristicLab.Algorithms.GradientDescent-3.3.csproj  HeuristicLab.Algorithms.GradientDescent-3.3.csproj.old  Lbfgs.cs  LbfgsAnalyzer.cs  LbfgsInitializer.cs  LbfgsMakeStep.cs  LbfgsState.cs  LbfgsUpdateResults.cs  Plugin.cs  Plugin.cs.frame
HeuristicLab.Algorithms.MOCMAEvolutionStrategy/3.3/: DoubleMatrixHelper.cs  HeuristicLab.Algorithms.MOCMAEvolutionStrategy-3.3.csproj  IIndicator.cs  (+5 more)
HeuristicLab.Tests/: App.config  Builder.testsettings  HeuristicLab.Tests.csproj  TestRandom.cs  packages.config
(+20575 files in other folders)
