<Project>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\HeuristicLab.snk</AssemblyOriginatorKeyFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="$(SolutionDir)\.analyzerconfig" />
  </ItemGroup>
  <Target Name="PreBuild_Windows_NT" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="set Path=%25Path%25;$(ProjectDir);$(SolutionDir)&#xA;set ProjectDir=$(ProjectDir)&#xA;set SolutionDir=$(SolutionDir)&#xA;set Outdir=$(Outdir)&#xA;&#xA;call $(SolutionDir)/PreBuildEvent.cmd" />
  </Target>
  <Target Name="PreBuild_Not_Windows_NT" AfterTargets="PreBuildEvent" Condition=" '$(OS)' != 'Windows_NT'">
    <Exec Command="export ProjectDir=$(ProjectDir)&#xA;export SolutionDir=$(SolutionDir)&#xA;&#xA;(SolutionDir)/PreBuildEvent.sh" />
  </Target>
</Project>
