<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccf8d9e9-be75-4024-be29-6d50e7c31aa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59253/UpdateLocation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateLocation.xsd" MetadataType="Schema" ID="e156a959-a47a-4042-9e0c-027c6804e5b8" SourceId="1" SourceUrl="http://localhost:59253/UpdateLocation.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateLocation1.xsd" MetadataType="Schema" ID="3ac36497-fdd7-423c-97cc-2ffd560ec8df" SourceId="1" SourceUrl="http://localhost:59253/UpdateLocation.svc?xsd=xsd2" />
    <MetadataFile FileName="UpdateLocation.disco" MetadataType="Disco" ID="4aa9d004-c81d-4414-8664-f9b3094bc32d" SourceId="1" SourceUrl="http://localhost:59253/UpdateLocation.svc?disco" />
    <MetadataFile FileName="UpdateLocation2.xsd" MetadataType="Schema" ID="98c69036-e6bf-480c-9275-15e7630a95a5" SourceId="1" SourceUrl="http://localhost:59253/UpdateLocation.svc?xsd=xsd1" />
    <MetadataFile FileName="UpdateLocation.wsdl" MetadataType="Wsdl" ID="9ab97dfc-abef-4b3b-b4d2-cfe63279bb79" SourceId="1" SourceUrl="http://localhost:59253/UpdateLocation.svc?wsdl" />
    <MetadataFile FileName="UpdateLocation3.xsd" MetadataType="Schema" ID="6d5d8bbb-44ab-4a8b-8ce8-60b9dd0994f1" SourceId="1" SourceUrl="http://localhost:59253/UpdateLocation.svc?xsd=xsd3" />
    <MetadataFile FileName="UpdateLocation4.xsd" MetadataType="Schema" ID="693312d2-acd3-485e-8cf2-7893fc9a6616" SourceId="1" SourceUrl="http://localhost:59253/UpdateLocation.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>