<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>HeuristicLab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\bin\</OutputPath>
    <CodeAnalysisLogFile>bin\Debug\HeuristicLab.Tests.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\bin\</OutputPath>
    <CodeAnalysisLogFile>bin\Release\HeuristicLab.Tests.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\</OutputPath>
    <CodeAnalysisLogFile>bin\Debug\HeuristicLab.Tests.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\</OutputPath>
    <CodeAnalysisLogFile>bin\Release\HeuristicLab.Tests.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HeuristicLab-3.3\ContentViewTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ALGLIB-3.17.0">
      <HintPath>..\bin\ALGLIB-3.17.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.ALPS-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.ALPS-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.DataAnalysis-3.4">
      <HintPath>..\bin\HeuristicLab.Algorithms.DataAnalysis-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.EvolutionStrategy-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.EvolutionStrategy-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.GeneticAlgorithm-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.GeneticAlgorithm-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.LocalSearch-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.LocalSearch-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.OffspringSelectionEvolutionStrategy-3.3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <HintPath>..\bin\HeuristicLab.Algorithms.OffspringSelectionEvolutionStrategy-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.OffspringSelectionGeneticAlgorithm-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.OffspringSelectionGeneticAlgorithm-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.ParameterlessPopulationPyramid-3.3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Algorithms.ParameterlessPopulationPyramid-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.ParticleSwarmOptimization-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.ParticleSwarmOptimization-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.RAPGA-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.RAPGA-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.ScatterSearch-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.ScatterSearch-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.SimulatedAnnealing-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.SimulatedAnnealing-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.TabuSearch-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.TabuSearch-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Algorithms.VariableNeighborhoodSearch-3.3">
      <HintPath>..\bin\HeuristicLab.Algorithms.VariableNeighborhoodSearch-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Analysis-3.3">
      <HintPath>..\bin\HeuristicLab.Analysis-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Collections-3.3">
      <HintPath>..\bin\HeuristicLab.Collections-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Common-3.3">
      <HintPath>..\bin\HeuristicLab.Common-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Core-3.3">
      <HintPath>..\bin\HeuristicLab.Core-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Data-3.3">
      <HintPath>..\bin\HeuristicLab.Data-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Encodings.BinaryVectorEncoding-3.3">
      <HintPath>..\bin\HeuristicLab.Encodings.BinaryVectorEncoding-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Encodings.IntegerVectorEncoding-3.3">
      <Private>False</Private>
      <HintPath>..\bin\HeuristicLab.Encodings.IntegerVectorEncoding-3.3.dll</HintPath>
    </Reference>
    <Reference Include="HeuristicLab.Encodings.LinearLinkageEncoding-3.4, Version=3.4.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Encodings.LinearLinkageEncoding-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Encodings.PermutationEncoding-3.3">
      <HintPath>..\bin\HeuristicLab.Encodings.PermutationEncoding-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Encodings.RealVectorEncoding-3.3">
      <HintPath>..\bin\HeuristicLab.Encodings.RealVectorEncoding-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Encodings.ScheduleEncoding-3.3">
      <HintPath>..\bin\HeuristicLab.Encodings.ScheduleEncoding-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Encodings.SymbolicExpressionTreeEncoding-3.4">
      <HintPath>..\bin\HeuristicLab.Encodings.SymbolicExpressionTreeEncoding-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Operators-3.3">
      <HintPath>..\bin\HeuristicLab.Operators-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Optimization-3.3">
      <HintPath>..\bin\HeuristicLab.Optimization-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Optimization.Operators-3.3">
      <HintPath>..\bin\HeuristicLab.Optimization.Operators-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.ParallelEngine-3.3">
      <HintPath>..\bin\HeuristicLab.ParallelEngine-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Parameters-3.3">
      <HintPath>..\bin\HeuristicLab.Parameters-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Persistence-3.3">
      <HintPath>..\bin\HeuristicLab.Persistence-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.PluginInfrastructure-3.3">
      <HintPath>..\bin\HeuristicLab.PluginInfrastructure-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Binary-3.3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Problems.Binary-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.BinPacking-3.3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Problems.BinPacking-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.DataAnalysis-3.4, Version=3.4.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Problems.DataAnalysis-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.DataAnalysis.Symbolic-3.4, Version=3.4.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Problems.DataAnalysis.Symbolic-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.DataAnalysis.Symbolic.Classification-3.4">
      <HintPath>..\bin\HeuristicLab.Problems.DataAnalysis.Symbolic.Classification-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.DataAnalysis.Symbolic.NativeInterpreter-0.2, Version=0.2.0.1, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Problems.DataAnalysis.Symbolic.NativeInterpreter-0.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.DataAnalysis.Symbolic.Regression-3.4">
      <HintPath>..\bin\HeuristicLab.Problems.DataAnalysis.Symbolic.Regression-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.DataAnalysis.Symbolic.TimeSeriesPrognosis-3.4">
      <HintPath>..\bin\HeuristicLab.Problems.DataAnalysis.Symbolic.TimeSeriesPrognosis-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.GeneticProgramming-3.3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Problems.GeneticProgramming-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.GrammaticalEvolution-3.4, Version=3.4.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Problems.GrammaticalEvolution-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Instances-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.Instances-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Instances.CordeauGQAP-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.Instances.CordeauGQAP-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Instances.DataAnalysis-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.Instances.DataAnalysis-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Instances.ElloumiCTAP-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.Instances.ElloumiCTAP-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Instances.QAPLIB-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.Instances.QAPLIB-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Instances.TSPLIB-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.Instances.TSPLIB-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Instances.VehicleRouting-3.4">
      <HintPath>..\bin\HeuristicLab.Problems.Instances.VehicleRouting-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Knapsack-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.Knapsack-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.LinearAssignment-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.LinearAssignment-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Programmable-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.Programmable-3.3.dll</HintPath>
    </Reference>
    <Reference Include="HeuristicLab.Problems.PTSP-3.3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Problems.PTSP-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.QuadraticAssignment-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.QuadraticAssignment-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.Scheduling-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.Scheduling-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.TestFunctions-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.TestFunctions-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.TestFunctions.MultiObjective-3.3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\HeuristicLab.Problems.TestFunctions.MultiObjective-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.TravelingSalesman-3.3">
      <HintPath>..\bin\HeuristicLab.Problems.TravelingSalesman-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Problems.VehicleRouting-3.4">
      <HintPath>..\bin\HeuristicLab.Problems.VehicleRouting-3.4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Random-3.3">
      <HintPath>..\bin\HeuristicLab.Random-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Scripting-3.3">
      <HintPath>..\bin\HeuristicLab.Scripting-3.3.dll</HintPath>
    </Reference>
    <Reference Include="HeuristicLab.Selection-3.3">
      <HintPath>..\bin\HeuristicLab.Selection-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.SequentialEngine-3.3">
      <HintPath>..\bin\HeuristicLab.SequentialEngine-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LibSVM-3.12">
      <HintPath>..\bin\LibSVM-3.12.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="HeuristicLab.Scripting-3.3\Script Sources\GridSearchRFClassificationScriptSource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="HeuristicLab.Scripting-3.3\Script Sources\GridSearchRFRegressionScriptSource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="HeuristicLab.Scripting-3.3\Script Sources\GridSearchSVMClassificationScriptSource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="HeuristicLab.Scripting-3.3\Script Sources\GridSearchSVMRegressionScriptSource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="HeuristicLab.Scripting-3.3\Script Sources\GAQAPScriptSource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="HeuristicLab.Scripting-3.3\Script Sources\OSGARastriginScriptSource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="HeuristicLab.Scripting-3.3\Script Sources\GUIAutomationScriptSource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Builder.testsettings">
      <SubType>Designer</SubType>
    </None>
    <None Update="Test Resources\GA_SymbReg.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Resources\GA_TSP.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Resources\SamplesExperimentFinished.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test Resources\C101.opt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test Resources\C101.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test Resources\co2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HEAL.Attic" Version="1.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
  </ItemGroup>
</Project>