<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HL3.DefineEvent</Title>
      <Author>Erik Pitzer</Author>
      <Description>Defines a new event and a corresponding firing method.</Description>
      <Shortcut>hl3DefineEvent</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>EventName</ID>
          <ToolTip>EventName</ToolTip>
          <Default>EventName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Modifier</ID>
          <ToolTip>Visibility modifier</ToolTip>
          <Default>protected virtual</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public event EventHandler $EventName$;
$Modifier$ void On$EventName$() {
  var handler = $EventName$;
  if (handler != null) handler(this, EventArgs.Empty);
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
