<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HL3.DefineParameter</Title>
      <Author>Andreas Beham</Author>
      <Description>Defines a new parameter by adding it to the collection, as well as defining the parameter property</Description>
      <HelpUrl>https://dev.heuristiclab.com/trac/hl/core/wiki/DevelopersCodeSnippets</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>hl3DefineParam</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>HeuristicLab.Parameters</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>ParameterVisibility</ID>
          <Type></Type>
          <ToolTip>public, private or protected</ToolTip>
          <Default>public</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>ParameterType</ID>
          <Type />
          <ToolTip>The parameter type (Lookup, Value, ValueLookup, ScopeTreeLookup, ...)</ToolTip>
          <Default>Lookup</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>ParameterDataType</ID>
          <Type />
          <ToolTip>The data type of the parameter</ToolTip>
          <Default>IntValue</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>ParameterName</ID>
          <Type />
          <ToolTip>The name of the parameter</ToolTip>
          <Default>Name</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>ParameterDescription</ID>
          <Type />
          <ToolTip />
          <Default>Missing description.</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[$ParameterVisibility$ I$ParameterType$Parameter<$ParameterDataType$> $ParameterName$Parameter {
	get { return (I$ParameterType$Parameter<$ParameterDataType$>)Parameters["$ParameterName$"]; }
}
// Parameters.Add(new $ParameterType$Parameter<$ParameterDataType$>("$ParameterName$", "$ParameterDescription$"));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>