<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HL3.PluginClassStub</Title>
      <Author>Andreas Beham</Author>
      <Description>Creates a plugin class with basic dependencies</Description>
      <HelpUrl>https://dev.heuristiclab.com/trac/hl/core/wiki/DevelopersCodeSnippets</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>hl3PluginClass</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>HeuristicLab.PluginInfrastructure</Assembly>
          <Url></Url>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>HeuristicLab.PluginInfrastructure</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <Type></Type>
          <ToolTip>The full classname with namespace</ToolTip>
          <Default>HeuristicLab.YourProject</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>MajorMinorVersion</ID>
          <Type></Type>
          <ToolTip>The major.minor version</ToolTip>
          <Default>3.3</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>PluginClassName</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>HeuristicLabYourProject</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[[Plugin("$ClassName$", "$MajorMinorVersion$.0.1")]
[PluginFile("$ClassName$-$MajorMinorVersion$.dll", PluginFileType.Assembly)]
[PluginDependency("HeuristicLab.Common", "3.3")]
[PluginDependency("HeuristicLab.Core", "3.3")]
public class $PluginClassName$Plugin : PluginBase {
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>