<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HL3.ParameterProperty</Title>
      <Author>Andreas Beham</Author>
      <Description>Creates a parameter property</Description>
      <HelpUrl>https://dev.heuristiclab.com/trac/hl/core/wiki/DevelopersCodeSnippets</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>hl3ParameterProperty</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>ParamType</ID>
          <Type></Type>
          <ToolTip>Type of the parameter (Value, Lookup, ValueLookup, ScopeTreeLookup, ...)</ToolTip>
          <Default>Lookup</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>ParamName</ID>
          <Type></Type>
          <ToolTip>Name of the parameter</ToolTip>
          <Default>Name</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>ParamDataType</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>IntValue</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>ParamVisibility</ID>
          <Type></Type>
          <ToolTip>public, private or protected</ToolTip>
          <Default>public</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[$ParamVisibility$ I$ParamType$Parameter<$ParamDataType$> $ParamName$Parameter {
	get { return (I$ParamType$Parameter<$ParamDataType$>)Parameters["$ParamName$"]; }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>