<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HL3.CloneMethod</Title>
      <Author>Andreas Beham</Author>
      <Description>Creates the overriden clone method</Description>
      <HelpUrl>https://dev.heuristiclab.com/trac/hl/core/wiki/DevelopersCodeSnippets</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>hl3CloneMethod</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
	<Literal default="true" Editable="false">
		<ID>classname</ID> 
		<ToolTip>Class name</ToolTip> 
		<Function>ClassName()</Function> 
		<Default>ClassNamePlaceholder</Default> 
	</Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[public override IDeepCloneable Clone(Cloner cloner) {
	return new $classname$(this, cloner);
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>