<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HL3.DefineGenericEvent</Title>
      <Author>Erik Pitzer</Author>
      <Description>Defines a generic events an a corresponing firing method.</Description>
      <Shortcut>hl3DefineGenericEvent</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>HeuristicLab.Common</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>ArgsType</ID>
          <ToolTip>ArgsType</ToolTip>
          <Default>ArgsType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>EventName</ID>
          <ToolTip>EventName</ToolTip>
          <Default>EventName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Modifier</ID>
          <ToolTip>Visibility modifier</ToolTip>
          <Default>protected virtual</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public event EventHandler<EventArgs<$ArgsType$>> $EventName$;
$Modifier$ void On$EventName$($ArgsType$ args) {
  var handler = $EventName$;
  if (handler != null) handler(this, new EventArgs<$ArgsType$>(args));
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
