<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HL3.AddParameter</Title>
      <Author>Andreas Beham</Author>
      <Description>Creates a new Parameter</Description>
      <HelpUrl>https://dev.heuristiclab.com/trac/hl/core/wiki/DevelopersCodeSnippets</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>hl3AddParameter</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>HeuristicLab.Parameters</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>ParameterType</ID>
          <Type></Type>
          <ToolTip>Type of the parameter (Value, Lookup, ValueLookup, ScopeTreeLookup, ...)</ToolTip>
          <Default>Lookup</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>ParameterName</ID>
          <Type></Type>
          <ToolTip>Name of the parameter</ToolTip>
          <Default>Name</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>ParameterDescription</ID>
          <Type></Type>
          <ToolTip>Description of the parameter</ToolTip>
          <Default>Description</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>ParameterDataType</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>IntValue</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[Parameters.Add(new $ParameterType$Parameter<$ParameterDataType$>("$ParameterName$", "$ParameterDescription$"));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>