<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HL3.AfterDeserializationMethod</Title>
      <Author>Andreas Beham</Author>
      <Description>Creates the after deserialization hook</Description>
      <HelpUrl>https://dev.heuristiclab.com/trac/hl/core/wiki/DevelopersCodeSnippets</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>hl3AfterDeserialization</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[[StorableHook(HookType.AfterDeserialization)]
      private void AfterDeserialization() {
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>