<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>HeuristicLab.Clients.Access.Administration</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>HeuristicLab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PasswordDisplayDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\PasswordDisplayDialog.Designer.cs">
      <DependentUpon>PasswordDisplayDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RefreshableRoleSelectionListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\RefreshableRoleSelectionListView.Designer.cs">
      <DependentUpon>RefreshableRoleSelectionListView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RoleSelectionListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\RoleSelectionListView.Designer.cs">
      <DependentUpon>RoleSelectionListView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RefreshableRoleListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\RefreshableRoleListView.Designer.cs">
      <DependentUpon>RefreshableRoleListView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RoleListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\RoleListView.Designer.cs">
      <DependentUpon>RoleListView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\UserGroupListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserGroupListView.Designer.cs">
      <DependentUpon>UserGroupListView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RefreshableUserGroupListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\RefreshableUserGroupListView.Designer.cs">
      <DependentUpon>RefreshableUserGroupListView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\UserGroupView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserGroupView.Designer.cs">
      <DependentUpon>UserGroupView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RoleView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\RoleView.Designer.cs">
      <DependentUpon>RoleView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RefreshableUserListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\RefreshableUserListView.Designer.cs">
      <DependentUpon>RefreshableUserListView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\RefreshableView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\RefreshableView.Designer.cs">
      <DependentUpon>RefreshableView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\UserAdministrationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserAdministrationDialog.Designer.cs">
      <DependentUpon>UserAdministrationDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\UserListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserListView.Designer.cs">
      <DependentUpon>UserListView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\UserView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserView.Designer.cs">
      <DependentUpon>UserView.cs</DependentUpon>
    </Compile>
    <None Include="HeuristicLab.snk" />
    <None Include="Plugin.cs.frame" />
    <None Include="Properties\AssemblyInfo.cs.frame" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HeuristicLab.Clients.Access.Views\3.3\HeuristicLab.Clients.Access.Views-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Clients.Access\3.3\HeuristicLab.Clients.Access-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Clients.Common\3.3\HeuristicLab.Clients.Common-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Collections\3.3\HeuristicLab.Collections-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Common.Resources\3.3\HeuristicLab.Common.Resources-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Common\3.3\HeuristicLab.Common-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Core.Views\3.3\HeuristicLab.Core.Views-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Core\3.3\HeuristicLab.Core-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.MainForm.WindowsForms\3.3\HeuristicLab.MainForm.WindowsForms-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.MainForm\3.3\HeuristicLab.MainForm-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Optimizer\3.3\HeuristicLab.Optimizer-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Persistence\3.3\HeuristicLab.Persistence-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.PluginInfrastructure\3.3\HeuristicLab.PluginInfrastructure-3.3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HEAL.Attic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\bin\HEAL.Attic.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <UsingTask TaskName="HeuristicLab.Build.UpdateVersion" AssemblyFile="$(MSBuildProjectDirectory)\..\..\build\bin\HeuristicLab.Build.dll"/>
  <Target Name="BeforeBuild"> <UpdateVersion ProjectDir="."/> </Target>
</Project>