<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>HeuristicLab.Analysis.Views</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HeuristicLab.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ALGLIB-3.17.0, Version=3.17.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\bin\ALGLIB-3.17.0.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataTableView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataTableView.Designer.cs">
      <DependentUpon>DataTableView.cs</DependentUpon>
    </Compile>
    <Compile Update="GanttDataView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GanttDataView.Designer.cs">
      <DependentUpon>GanttDataView.cs</DependentUpon>
    </Compile>
    <Compile Update="IndexedDataTableView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IndexedDataTableView.Designer.cs">
      <DependentUpon>IndexedDataTableView.cs</DependentUpon>
    </Compile>
    <Compile Update="ScatterPlotView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScatterPlotView.Designer.cs">
      <DependentUpon>ScatterPlotView.cs</DependentUpon>
    </Compile>
    <Compile Update="ScatterPlotVisualPropertiesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ScatterPlotVisualPropertiesDialog.Designer.cs">
      <DependentUpon>ScatterPlotVisualPropertiesDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ScatterPlotVisualPropertiesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScatterPlotVisualPropertiesControl.Designer.cs">
      <DependentUpon>ScatterPlotVisualPropertiesControl.cs</DependentUpon>
    </Compile>
    <Compile Update="ScatterPlotDataRowVisualPropertiesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScatterPlotDataRowVisualPropertiesControl.Designer.cs">
      <DependentUpon>ScatterPlotDataRowVisualPropertiesControl.cs</DependentUpon>
    </Compile>
    <Compile Update="ScatterPlotHistoryView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScatterPlotHistoryView.Designer.cs">
      <DependentUpon>ScatterPlotHistoryView.cs</DependentUpon>
    </Compile>
    <None Include="Plugin.cs.frame" />
    <Compile Update="AlleleFrequencyCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AlleleFrequencyCollectionView.Designer.cs">
      <DependentUpon>AlleleFrequencyCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Update="DataRowVisualPropertiesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataRowVisualPropertiesControl.Designer.cs">
      <DependentUpon>DataRowVisualPropertiesControl.cs</DependentUpon>
    </Compile>
    <Compile Update="DataTableVisualPropertiesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataTableVisualPropertiesControl.Designer.cs">
      <DependentUpon>DataTableVisualPropertiesControl.cs</DependentUpon>
    </Compile>
    <Compile Update="DataTableVisualPropertiesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataTableVisualPropertiesDialog.Designer.cs">
      <DependentUpon>DataTableVisualPropertiesDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="HeatMapHistoryView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HeatMapHistoryView.Designer.cs">
      <DependentUpon>HeatMapHistoryView.cs</DependentUpon>
    </Compile>
    <Compile Update="DataTableHistoryView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataTableHistoryView.Designer.cs">
      <DependentUpon>DataTableHistoryView.cs</DependentUpon>
    </Compile>
    <Compile Update="HeatMapView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HeatMapView.Designer.cs">
      <DependentUpon>HeatMapView.cs</DependentUpon>
    </Compile>
    <Compile Update="AlleleFrequencyView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AlleleFrequencyView.Designer.cs">
      <DependentUpon>AlleleFrequencyView.cs</DependentUpon>
    </Compile>
    <Compile Update="AlleleFrequencyCollectionHistoryView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AlleleFrequencyCollectionHistoryView.Designer.cs">
      <DependentUpon>AlleleFrequencyCollectionHistoryView.cs</DependentUpon>
    </Compile>
    <Compile Update="HistogramControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HistogramControl.Designer.cs">
      <DependentUpon>HistogramControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="HeuristicLab.snk" />
    <None Include="Properties\AssemblyInfo.cs.frame" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HeuristicLab.Analysis\3.3\HeuristicLab.Analysis-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Collections\3.3\HeuristicLab.Collections-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Common.Resources\3.3\HeuristicLab.Common.Resources-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Common\3.3\HeuristicLab.Common-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Core.Views\3.3\HeuristicLab.Core.Views-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Core\3.3\HeuristicLab.Core-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Data\3.3\HeuristicLab.Data-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.MainForm.WindowsForms\3.3\HeuristicLab.MainForm.WindowsForms-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.MainForm\3.3\HeuristicLab.MainForm-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.PluginInfrastructure\3.3\HeuristicLab.PluginInfrastructure-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Visualization.ChartControlsExtensions\3.3\HeuristicLab.Visualization.ChartControlsExtensions-3.3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="HeatMapView.resx">
      <DependentUpon>HeatMapView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <UsingTask TaskName="HeuristicLab.Build.UpdateVersion" AssemblyFile="$(MSBuildProjectDirectory)\..\..\build\bin\HeuristicLab.Build.dll"/>
  <Target Name="BeforeBuild"> <UpdateVersion ProjectDir="."/> </Target>
</Project>