<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="507a977e-b520-42d3-9476-b91b32852e8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8888/metadata?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorizationManagementService.wsdl" MetadataType="Wsdl" ID="20779db8-d98b-41c9-bac4-7a2e5f65b293" SourceId="1" SourceUrl="http://127.0.0.1:8888/metadata?wsdl" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="5b4961bc-85b0-46f0-a3b7-4f8324a9bba4" SourceId="1" SourceUrl="http://127.0.0.1:8888/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="a2577b06-52aa-4550-b158-ea56b9f0cae2" SourceId="1" SourceUrl="http://127.0.0.1:8888/metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>