#region License Information
/* HeuristicLab
 * Copyright (C) 2002-2015 Heuristic and Evolutionary Algorithms Laboratory (HEAL)
 *
 * This file is part of HeuristicLab.
 *
 * HeuristicLab is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * HeuristicLab is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with HeuristicLab. If not, see <http://www.gnu.org/licenses/>.
 */
#endregion

using HeuristicLab.PluginInfrastructure;

namespace HeuristicLab.SharpDX {
  [Plugin("HeuristicLab.SharpDX","HeuristicLab wrapper for SharpDX","2.6.3.$WCREV$")]  
  [PluginFile("HeuristicLab.SharpDX-2.6.3.dll", PluginFileType.Assembly)]
  [PluginFile("License-SharpDX-2.6.3.txt", PluginFileType.License)]
  [PluginFile("SharpDX.dll", PluginFileType.Assembly)] // only this assembly should be loaded automatically by the plugin-infrastructure
  // the remaining files should be loaded by SharpDX or automatically through references
  [PluginFile("Assimp32.dll", PluginFileType.NativeDll)]
  [PluginFile("Assimp64.dll", PluginFileType.NativeDll)]
  [PluginFile("AssimpNet.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.D3DCompiler.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Direct2D1.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Direct3D10.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Direct3D11.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Direct3D11.Effects.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Direct3D9.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.DirectInput.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.DirectSound.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.DXGI.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.MediaFoundation.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.RawInput.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Toolkit.Audio.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Toolkit.Compiler.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Toolkit.CompilerTask.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Toolkit.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Toolkit.Game.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Toolkit.Graphics.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.Toolkit.Input.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.XACT3.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.XAudio2.dll", PluginFileType.Assembly)]
  [PluginFile("SharpDX.XInput.dll", PluginFileType.Assembly)]
  [PluginFile("sharpdx_direct3d11_1_effects_arm.dll", PluginFileType.NativeDll)]
  [PluginFile("sharpdx_direct3d11_1_effects_x64.dll", PluginFileType.NativeDll)]
  [PluginFile("sharpdx_direct3d11_1_effects_x86.dll", PluginFileType.NativeDll)]
  [PluginFile("sharpdx_direct3d11_effects_x64.dll", PluginFileType.NativeDll)]
  [PluginFile("sharpdx_direct3d11_effects_x86.dll", PluginFileType.NativeDll)]
  public class HeuristicLabSharpDxPlugin : PluginBase {
  }
}
