<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeuristicLab33.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">unknown</Value>
    </Setting>
    <Setting Name="Organization" Type="System.String" Scope="Application">
      <Value Profile="(Default)">unknown</Value>
    </Setting>
  </Settings>
</SettingsFile>