#region License Information
/* HeuristicLab
 * Copyright (C) Heuristic and Evolutionary Algorithms Laboratory (HEAL)
 *
 * This file is part of HeuristicLab.
 *
 * HeuristicLab is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * HeuristicLab is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with HeuristicLab. If not, see <http://www.gnu.org/licenses/>.
 */
#endregion

using System;
using System.IO;
using HeuristicLab.JsonInterface;
using HeuristicLab.Optimization;
using HeuristicLab.PluginInfrastructure;

namespace HeuristicLab.JsonInterface.App
{
  [Plugin("HeuristicLab.JsonInterface.App", "3.3.16.0")]
  [PluginFile("HeuristicLab.JsonInterface.App.dll", PluginFileType.Assembly)]
  [PluginDependency("HeuristicLab.Attic", "1.0")]
  [PluginDependency("HeuristicLab.JsonInterface", "3.3")]
  [PluginDependency("HeuristicLab.Optimization", "3.3")]
  [PluginDependency("HeuristicLab.Collections", "3.3")]
  [PluginDependency("HeuristicLab.Common", "3.3")]
  [PluginDependency("HeuristicLab.Core", "3.3")]
  public class HeuristicLabJsonInterfaceAppPlugin : PluginBase {
  }

  [Application("JsonInterface", "HeuristicLab JsonInterface 3.3.16.17184")]
  public class HeuristicLabJsonInterfaceAppApplication : ApplicationBase {
    public override void Run(ICommandLineArgument[] args) {
      if(args.Length == 3 && args[1] is OpenArgument && args[2] is OpenArgument) {
        Runner.Run(args[1].Value.ToString(), args[2].Value.ToString());
      }
    }
  }
}
