<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>HeuristicLab.Clients.Hive.Administrator</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DocumentationFile />
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DocumentationFile />
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>HeuristicLab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Calendar.DayView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\bin\Calendar.DayView.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.DayView-1.0, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\bin\HeuristicLab.DayView-1.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DowntimeTypeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\DowntimeTypeDialog.Designer.cs">
      <DependentUpon>DowntimeTypeDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\DowntimeTypeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\DowntimeTypeView.Designer.cs">
      <DependentUpon>DowntimeTypeView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\HiveAdministratorView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\HiveAdministratorView.Designer.cs">
      <DependentUpon>HiveAdministratorView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectJobsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ProjectJobsView.Designer.cs">
      <DependentUpon>ProjectJobsView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectPermissionsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ProjectPermissionsView.Designer.cs">
      <DependentUpon>ProjectPermissionsView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectResourcesView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ProjectResourcesView.Designer.cs">
      <DependentUpon>ProjectResourcesView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ProjectsView.Designer.cs">
      <DependentUpon>ProjectsView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ProjectView.Designer.cs">
      <DependentUpon>ProjectView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Recurrence.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Recurrence.Designer.cs">
      <DependentUpon>Recurrence.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ResourcesView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ResourcesView.Designer.cs">
      <DependentUpon>ResourcesView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ScheduleView.Designer.cs">
      <DependentUpon>ScheduleView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\ResourceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ResourceView.Designer.cs">
      <DependentUpon>ResourceView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\SlaveView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\SlaveView.Designer.cs">
      <DependentUpon>SlaveView.cs</DependentUpon>
    </Compile>
    <None Include="Plugin.cs.frame" />
    <None Include="Properties\AssemblyInfo.cs.frame" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HeuristicLab.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HeuristicLab.Clients.Access.Administration\3.3\HeuristicLab.Clients.Access.Administration-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Clients.Access.Views\3.3\HeuristicLab.Clients.Access.Views-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Clients.Access\3.3\HeuristicLab.Clients.Access-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Clients.Common\3.3\HeuristicLab.Clients.Common-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Clients.Hive.Views\3.3\HeuristicLab.Clients.Hive.Views-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Clients.Hive\3.3\HeuristicLab.Clients.Hive-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Collections\3.3\HeuristicLab.Collections-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Common.Resources\3.3\HeuristicLab.Common.Resources-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Common\3.3\HeuristicLab.Common-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Core.Views\3.3\HeuristicLab.Core.Views-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Core\3.3\HeuristicLab.Core-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Data.Views\3.3\HeuristicLab.Data.Views-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Data\3.3\HeuristicLab.Data-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.MainForm.WindowsForms\3.3\HeuristicLab.MainForm.WindowsForms-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.MainForm\3.3\HeuristicLab.MainForm-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Optimization\3.3\HeuristicLab.Optimization-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Optimizer\3.3\HeuristicLab.Optimizer-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Persistence\3.3\HeuristicLab.Persistence-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.PluginInfrastructure\3.3\HeuristicLab.PluginInfrastructure-3.3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HEAL.Attic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\bin\HEAL.Attic.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <UsingTask TaskName="HeuristicLab.Build.UpdateVersion" AssemblyFile="$(MSBuildProjectDirectory)\..\..\build\bin\HeuristicLab.Build.dll"/>
  <Target Name="BeforeBuild"> <UpdateVersion ProjectDir="."/> </Target>
</Project>