<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>HeuristicLab.Clients.Access.Views</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DocumentationFile />
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DocumentationFile />
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>HeuristicLab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ClientViews\ClientInformationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientViews\ClientInformationDialog.Designer.cs">
      <DependentUpon>ClientInformationDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ClientViews\ClientRegistrationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientViews\ClientRegistrationDialog.Designer.cs">
      <DependentUpon>ClientRegistrationDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ClientViews\ClientView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClientViews\ClientView.Designer.cs">
      <DependentUpon>ClientView.cs</DependentUpon>
    </Compile>
    <Compile Update="UserViews\ChangePasswordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserViews\ChangePasswordDialog.Designer.cs">
      <DependentUpon>ChangePasswordDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UserViews\LightweightUserGroupSelectionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserViews\LightweightUserGroupSelectionDialog.Designer.cs">
      <DependentUpon>LightweightUserGroupSelectionDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UserViews\LightweightUserGroupSelectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserViews\LightweightUserGroupSelectionView.Designer.cs">
      <DependentUpon>LightweightUserGroupSelectionView.cs</DependentUpon>
    </Compile>
    <Compile Update="UserViews\LightweightUserInformationView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserViews\LightweightUserInformationView.Designer.cs">
      <DependentUpon>LightweightUserInformationView.cs</DependentUpon>
    </Compile>
    <Compile Update="UserViews\RefreshableLightweightAccessClientInformationView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserViews\RefreshableLightweightAccessClientInformationView.Designer.cs">
      <DependentUpon>RefreshableLightweightAccessClientInformationView.cs</DependentUpon>
    </Compile>
    <Compile Update="UserViews\LightweightUserView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserViews\LightweightUserView.Designer.cs">
      <DependentUpon>LightweightUserView.cs</DependentUpon>
    </Compile>
    <Compile Update="UserViews\RefreshableLightweightAccessClientView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserViews\RefreshableLightweightAccessClientView.Designer.cs">
      <DependentUpon>RefreshableLightweightAccessClientView.cs</DependentUpon>
    </Compile>
    <Compile Update="UserViews\RefreshableLightweightUserInformationView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserViews\RefreshableLightweightUserInformationView.Designer.cs">
      <DependentUpon>RefreshableLightweightUserInformationView.cs</DependentUpon>
    </Compile>
    <Compile Update="UserViews\RefreshableView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserViews\RefreshableView.Designer.cs">
      <DependentUpon>RefreshableView.cs</DependentUpon>
    </Compile>
    <Compile Update="UserViews\UserInformationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserViews\UserInformationDialog.Designer.cs">
      <DependentUpon>UserInformationDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Documents\ClientRegistrationInfo.rtf" />
    <None Include="HeuristicLab.snk" />
    <None Include="Plugin.cs.frame" />
    <None Include="Properties\AssemblyInfo.cs.frame" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HeuristicLab.Clients.Access\3.3\HeuristicLab.Clients.Access-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Clients.Common\3.3\HeuristicLab.Clients.Common-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Collections\3.3\HeuristicLab.Collections-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Common.Resources\3.3\HeuristicLab.Common.Resources-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Common\3.3\HeuristicLab.Common-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Core.Views\3.3\HeuristicLab.Core.Views-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Core\3.3\HeuristicLab.Core-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.MainForm.WindowsForms\3.3\HeuristicLab.MainForm.WindowsForms-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.MainForm\3.3\HeuristicLab.MainForm-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Optimizer\3.3\HeuristicLab.Optimizer-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.Persistence\3.3\HeuristicLab.Persistence-3.3.csproj" />
    <ProjectReference Include="..\..\HeuristicLab.PluginInfrastructure\3.3\HeuristicLab.PluginInfrastructure-3.3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HEAL.Attic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <HintPath>..\..\bin\HEAL.Attic.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <UsingTask TaskName="HeuristicLab.Build.UpdateVersion" AssemblyFile="$(MSBuildProjectDirectory)\..\..\build\bin\HeuristicLab.Build.dll"/>
  <Target Name="BeforeBuild"> <UpdateVersion ProjectDir="."/> </Target>
</Project>