#region License Information
/* HeuristicLab
 * Copyright (C) Heuristic and Evolutionary Algorithms Laboratory (HEAL)
 *
 * This file is part of HeuristicLab.
 *
 * HeuristicLab is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * HeuristicLab is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with HeuristicLab. If not, see <http://www.gnu.org/licenses/>.
 */
#endregion

using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;
using System.Text;
using System.Threading.Tasks;
using HeuristicLab.PluginInfrastructure;

namespace Heuristiclab.ConfigStarter
{
  [Plugin("HeuristicLab.ConfigStarter", "3.3.16.17184")]
  [PluginFile("HeuristicLab.ConfigStarter.dll", PluginFileType.Assembly)]
  [PluginDependency("HeuristicLab.Attic", "1.0")]
  public class HeuristicLabConfigStarterPlugin : PluginBase {
  }

  [Application("ConfigStarter", "HeuristicLab ConfigStarter 3.3.16.17184")]
  internal class HeuristicLabConfigStarterApplication : ApplicationBase {
    public override void Run(ICommandLineArgument[] args) {
      Console.WriteLine("it works");
      File.WriteAllText(@"C:\Workspace\test.txt", "it works!");
    }
  }
}
