<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-285" ViewPortY="227" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Resource" ZOrder="20" X="31" Y="-16" Height="156" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Client" ZOrder="8" X="-210" Y="176" Height="258" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:HiveUser" ZOrder="17" X="885" Y="224" Height="139" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PermissionOwner" ZOrder="16" X="572" Y="-7" Height="139" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:UserGroup" ZOrder="11" X="566" Y="409" Height="123" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PermissionOwner_UserGroup" ZOrder="9" X="456" Y="215" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ClientGroup" ZOrder="10" X="78" Y="417" Height="106" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Job" ZOrder="1" X="-20" Y="543" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ClientGroup_Resource" ZOrder="7" X="150" Y="207" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:JobResult" ZOrder="2" X="-274" Y="567" Height="224" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Client_is_a_Resource" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>31</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_is_a_PermissionOwner" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserGroup_is_a_PermissionOwner" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_44" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_57" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientGroup_is_a_Resource" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_21" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_35" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_52" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_59" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-20</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>-124</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>-124</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>