<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-284" ViewPortY="227" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Resource" ZOrder="11" X="31" Y="-16" Height="156" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Client" ZOrder="7" X="-210" Y="176" Height="258" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ClientGroup" ZOrder="8" X="78" Y="417" Height="106" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Job" ZOrder="1" X="-20" Y="543" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ClientGroup_Resource" ZOrder="6" X="150" Y="207" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:JobResult" ZOrder="2" X="-274" Y="567" Height="224" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Client_is_a_Resource" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>31</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientGroup_is_a_Resource" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_21" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_52" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_59" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-20</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>-124</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>-124</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>