<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="306" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GrantedPermissions" ZOrder="9" X="241" Y="438" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UserGroup" ZOrder="8" X="946" Y="238" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:HLUser" ZOrder="2" X="577" Y="484" Height="156" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Permission" ZOrder="3" X="292" Y="192" Height="156" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PermissionOwner" ZOrder="1" X="600" Y="61" Height="139" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PermissionOwner_UserGroup" ZOrder="7" X="860" Y="455" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_49" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_50" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserGroup_is_a_PermissionOwner" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_is_a_PermissionOwner" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_44" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_57" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>