<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-600" ViewPortY="367" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="24" X="-36" Y="593" Height="275" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Resource" ZOrder="19" X="215" Y="348" Height="156" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:ClientGroup" ZOrder="18" X="346" Y="589" Height="123" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ClientGroup_Resource" ZOrder="23" X="197" Y="766" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Job" ZOrder="1" X="-466" Y="444" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:JobResult" ZOrder="22" X="108" Y="76" Height="224" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:RequiredPlugins" ZOrder="8" X="-699" Y="259" Height="122" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PluginInfo" ZOrder="16" X="-454" Y="797" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Project" ZOrder="3" X="-100" Y="418" Height="122" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:AssignedResources" ZOrder="11" X="-522" Y="9" Height="105" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ClientConfig" ZOrder="5" X="-5" Y="947" Height="139" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Client_is_a_Resource" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientGroup_is_a_Resource" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_21" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-36</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>-325</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>-325</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-333</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>-333</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_51" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-458</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>-458</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_54" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-454</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>-481</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>-481</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_52" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_59" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_47" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_521" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_49" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-78</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>-78</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>-166</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_55" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>-369</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>-369</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_56" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-435</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>-435</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_37" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_44" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-466</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>-496</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>-496</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>-449</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>-449</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>