<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-508" ViewPortY="411" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="13" X="-37" Y="593" Height="258" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Resource" ZOrder="5" X="215" Y="348" Height="156" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:ClientGroup" ZOrder="4" X="346" Y="589" Height="106" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ClientGroup_Resource" ZOrder="12" X="197" Y="766" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Job" ZOrder="2" X="-374" Y="215" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:JobResult" ZOrder="11" X="146" Y="172" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RequiredPlugins" ZOrder="8" X="-498" Y="629" Height="122" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PluginInfo" ZOrder="1" X="-454" Y="797" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Client_is_a_Resource" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientGroup_is_a_Resource" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_21" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-37</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>-233</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>-233</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-241</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>-241</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_51" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-320</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>-320</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_54" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-358</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>-358</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_52" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>