<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Algorithm.cs</DefaultName>
    <Name>HeuristicLab 3.3 Algorithm</Name>
    <Description>Creates a HL3.3 algorithm</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">DefaultAlgorithm.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>HeuristicLab.VS2010Wizards, Version=3.3.3.2, Culture=Neutral, PublicKeyToken=18a43a5d25a3c148</Assembly>
    <FullClassName>HeuristicLab.VS2010Wizards.AlgorithmWizard</FullClassName>
  </WizardExtension>
</VSTemplate>