<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>HeuristicLab 3.3 Plugin</Name>
    <Description>Creates a C# class library project as plugin for HeuristicLab 3.3</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Simple</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>HeuristicLabIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="HeuristicLab.Plugin-3.3.csproj" File="HeuristicLab.Plugin.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Plugin.cs">Plugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Plugin.cs.frame">Plugin.cs.frame</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="HeuristicLab.snk">HeuristicLab.snk</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.frame">AssemblyInfo.frame</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
