<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Persistence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=169.254.134.244;Initial Catalog=heuristiclab;User ID=sa;Password=gotRoot17344</Value>
    </Setting>
    <Setting Name="DatabaseConnectionStringTesting" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\HeuristicLabUnitTest.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>