using System.Windows.Forms;
using HeuristicLab.PluginInfrastructure;

namespace HeuristicLab.Persistence.GUI {

  [Plugin("HeuristicLab.Persistence.GUI", "3.3.7.$WCREV$")]
  [PluginFile("HeuristicLab.Persistence.GUI-3.3.dll", PluginFileType.Assembly)]
  [PluginDependency("HeuristicLab.Common.Resources", "3.3")]
  [PluginDependency("HeuristicLab.Persistence", "3.3")]
  public class HeuristicLabPersistenceGUIPlugin : PluginBase { }


  [Application("Persistence Configuration", "Configure type mappings of persistence")]
  public class HeuristicLabPersistenceGUIApplication : ApplicationBase {
    public override void Run() {
      Application.EnableVisualStyles();
      Application.SetCompatibleTextRenderingDefault(false);
      Application.Run(new PersistenceConfigurationForm());
    }
  }

}