<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HeuristicLab.Clients.Hive.Slave.WindowsService</RootNamespace>
    <AssemblyName>HeuristicLab.Clients.Hive.Slave.WindowsService</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>HeuristicLab.Clients.Hive.SlaveCore.WindowsService.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Update="SlaveWindowsService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SlaveWindowsService.Designer.cs">
      <DependentUpon>SlaveWindowsService.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SlaveWindowsService.resx">
      <DependentUpon>SlaveWindowsService.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HeuristicLab.Clients.Hive.Slave\3.3\HeuristicLab.Clients.Hive.Slave-3.3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>
</Project>