<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeuristicLab.PluginInfrastructure.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="Organization" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="UpdateLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://servdev.heuristiclab.com/Deployment/Update.svc</Value>
    </Setting>
    <Setting Name="UpdateLocationUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateLocationPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateLocationAdministrationAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://servdev.heuristiclab.com/Deployment/Admin.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>